
 -------------------------------------------user--------------------------------------------------
                                    //создать пользователя
                                    //получить пользователя зб БД по id
                                    //изменить данные пользователя 
                                    //добавить абонемент пользователю 
                                    //удалить абонемент у пользователя
                                    //получить всех пользователей
									
                                    //аблокировать пользователя 
                                    //удалить пользователя


user
    email
    password
	firstName
	lastName
	middleName
    gender 
	birthday
    
    registration_date (timestamp)
    region
   	city
    street
    build
    flat
    phone
    skype

    approved (bool)
    role (Roles)

abonement_for_user
    abonement_id
    user_id
    time_start
    time_end


 -------------------------------------------audio--------------------------------------------------
                                    //создать аудио +
                                    //получить аудио из БД по id +
                                    //изменить аудио +
                                    //получить все аудио относящиеся к аудиосессии
audio
    name
    image
    discription
    cost         

 -------------------------------------------audiosession--------------------------------------------------  
                                    //создать аудиосессию +
                                    //получить аудиосессию из БД по id +
                                    //изменить аудиосессию по id +    
                                    //добавить аудио в аудиосессию +
                                    //удалить аудио из аудиосессии +
                                    //получить все аудио к аудиосессии +
									//добавить коментарий в аудиосессию
                                    //удалить коментарий из аудиосессии
                                    //получить все коментарий к аудиосессии 



audiosession
    name
    image
    discription
    cost

audio_for_audiosession              (if value not found)
    audio_id 
    audiosession_id

comments_for_audiosession            (if value not found)
    comment_id
    audiosession_id

 -------------------------------------------comment--------------------------------------------------
                                    //создать комментарий
                                    //получить комментарий из БД по id
                                    //изменить комментарий 
                                    //получить все комментарий относящиеся к аудиосессии
comment
    id
    text
    time
    audiosession_id
    user_id
    approved

 -------------------------------------------abonement--------------------------------------------------
                                    //создать абонемент
                                    //получить абонемент из БД по id
                                    //изменить абонемент 
                                    
abonement
    name
    time_start
    time_end
    cost 

audiosession_for_abonement           (if value not found)
    audiosession_id
    abonement_id
---------------------------------------------------------------------------------------